VERSION=1.29
HEADER
FILE="621259F.tmp"
FID=66a284f1
LANGUAGE=VHDL
ENTITY="load_digit_fsm"
ARCHITECTURE="moore_fsm"
FREEOID=41
"LIBRARIES=library ieee;\nuse ieee.std_logic_1164.all;\nuse ieee.numeric_std.all;"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
FSMSET_CUTHEADER=0
FSMSET_GENCOMMENTS=1
FSMSET_USEDEFINE=1
FSMSET_OMITGENNULL=0
FSMSET_HDLSTYLE=0
FSMSET_PROCNUM=2
FSMSET_VHDLSHARED=0
FSMSET_IEEE93=0
FSMSET_RFEDGE=0
FSMSET_USESPACES=0
FSMSET_SUBTYPE=0
FSMSET_ADDCURRSTATE=1
FSMSET_WAITUNTIL=0
FSMSET_COVEROFF=1
FSMSET_ADDDEFVAL2ENTITY=0
FSMSET_ENABLEFSMCOVERAGE=1
FSMSET_ALINT_WRAP_LONG_LINES=1
FSMSET_ALINT_CONVERT_IF_TO_CASE=1
FSMSET_ALINT_DEFAULT_ORDER_PORTS=0
ALINT_LINE_LENGTH=110
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3527 1480 0100 1 "Arial" 0
B F "States" 0,0,0 0 0 1 204,255,144 1 3527 1480 0000 1 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1 "Arial" 0
B F "Ports" 0,0,0 0 0 1 129,212,250 1 3527 1480 0000 1 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,141 1 3527 1480 0000 1 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B F "Junction" 0,0,0 0 0 1 239,154,154 1 3527 1480 0000 1 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 255,183,77 1 3527 1480 0000 1 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B F "Delay" 0,0,0 0 0 1 176,190,197 1 3527 1480 0000 1 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 235873,299479
MARGINS 0,0 0,0
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 1 "Arial" 0 | 97950,296479 1 0 0 "Entity: load_digit_fsm\nArchitecture: moore_fsm"
L 2 3 0 TEXT "Labels" | 11000,287593 1 0 0 "rst_bar"
I 3 0 4096 Builtin InPort | 5000,287593 "" "" "" "" "" "logic"
L 4 5 0 TEXT "Labels" | 64975,287593 1 0 0 "clk"
I 5 0 8193 Builtin InPort | 58975,287593 "" "" "" "" "" "logic"
L 6 7 0 TEXT "Labels" | 11000,282593 1 0 0 "ss_bar_pe"
I 7 0 12288 Builtin InPort | 5000,282593 "" "" "" "" "" "logic"
L 8 9 0 TEXT "Labels" | 64975,282593 1 0 0 "ld_cmd"
I 9 0 16384 Builtin InPort | 58975,282593 "" "" "" "" "" "logic"
L 10 11 0 TEXT "Labels" | 118950,287593 1 0 0 "load_dig"
I 11 0 20480 Builtin OutPort | 112950,287593 "" "" "" "" "" "logic"
F 12 0 8 5 0 "" 0 "SynopsysFPGAExpress" RECT 0,0,0 0 0 1 255,255,255 0 | 3000,3000 232873,275593
Y 0 0 0 "ExemplarLeonardoSpectrum TYPE_ENCODING_STYLE:NotSet TYPE_ENCODING:NotSet"
Y 0 0 0 "LatticeDiamond SYN_PRESERVE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "PrecisionRTL TYPE_ENCODING_STYLE:NotSet SAFE_FSM:NotSet DISABLE_FSM:NotSet FSM_IMPLEMENTATION:NotSet FSM_STATE:NotSet"
Y 0 0 0 "QuartusSynthesis&Implementation ENUM_ENCODING:NotSet SYN_ENCODING:NotSet PRESERVE:NotSet"
Y 0 0 0 "SynopsysFPGAExpress ENUM_ENCODING:Concatenated String STATE_VECTOR:NotSet"
Y 0 0 0 "SynplicitySynplify SYN_STATE_MACHINE:NotSet SYN_PRESERVE:NotSet SYN_ENUM_ENCODING:NotSet SYN_FSM_CORRECTION:NotSet SYN_SAFE_CASE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "XilinxVivado FSM_ENCODING:NotSet FSM_SAFE_STATE:NotSet"
Y 0 0 0 "XilinxXST FSM_ENCODING:NotSet ENUM_ENCODING:NotSet FSM_EXTRACT:NotSet FSM_FFTYPE:NotSet SIGNAL_ENCODING:NotSet FSM_STYLE:NotSet SAFE_IMPLEMENTATION:NotSet SAFE_RECOVERY_STATE:NotSet"
L 13 12 0 TEXT "Labels" | 6000,272593 1 0 0 "present_state"
G 14 12 0 TEXT_C 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 14000,266593 1 0 0 "clk"
G 15 12 0 TEXT_CE 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 14000,257593 1 0 0 "No clock enable"
S 16 12 12288 ELLIPSE "States" | 156700,126836 6500 6500 "" ""
L 17 16 0 TEXT "State Labels" | 156700,126836 1 0 0 "output_state"
A 18 16 4 TEXT "Actions" | 198200,132836 1 0 0 "load_dig <= '1';"
S 19 12 2 ELLIPSE "States" | 118200,165836 6500 6500 "" ""
L 20 19 0 TEXT "State Labels" | 118200,165836 1 0 0 "wait_for_sb_0"
S 21 12 4096 ELLIPSE "States" | 79200,126836 6500 6500 "" ""
L 22 21 0 TEXT "State Labels" | 79200,126836 1 0 0 "wait_for_sb_1"
S 23 12 8192 ELLIPSE "States" | 118200,87836 6500 6500 "" ""
L 24 23 0 TEXT "State Labels" | 118200,87836 1 0 0 "wait_ldc_1"
W 25 12 0 19 21 BEZIER "Transitions" | 112204,163329 99703,159664 84661,145554 81707,132831
C 26 25 0 TEXT "Conditions" | 90115,147938 1 0 0 "ss_bar_pe='0'"
W 27 12 0 19 19 BEZIER "Transitions" | 111877,164331 92907,159816 112178,140544 116695,159515
C 28 27 0 TEXT "Conditions" | 107583,151666 1 0 0 "@ELSE"
W 29 12 0 21 23 BEZIER "Transitions" | 81707,120841 84661,108117 99703,94007 112204,90343
C 30 29 0 TEXT "Conditions" | 96916,98958 1 0 0 "ss_bar_pe='1'"
W 31 12 0 21 21 BEZIER "Transitions" | 72877,125331 53907,120816 73178,101544 77695,120515
C 32 31 0 TEXT "Conditions" | 68583,112666 1 0 0 "@ELSE"
W 33 12 0 23 16 BEZIER "Transitions" | 124191,90354 136690,94029 151489,108048 154259,120814
C 34 33 0 TEXT "Conditions" | 146075,105582 1 0 0 "ld_cmd='1'"
W 35 12 0 23 23 BEZIER "Transitions" | 111877,86331 92907,81816 112178,62544 116695,81515
C 36 35 0 TEXT "Conditions" | 107583,73666 1 0 0 "@ELSE"
W 37 12 0 16 19 BEZIER "Transitions" | 154231,132848 150662,145376 136886,160265 124180,163290
I 38 12 1024 Builtin Reset | 138200,185836
W 39 12 0 38 19 BEZIER "Transitions" | 136941,184806 132066,180160 126316,175990 122316,170866
C 40 39 0 TEXT "Conditions" | 127785,176600 1 0 0 "rst_bar='0'"
END
