%%% protect protected_file
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\hyperents.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "f:\ese382-lab\lab11\prelab11\prelab11\prelab11\src\spi_mux_digit_driver.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\nlconst.dat"; #file 9
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.INV.prim'; # view id 5
VNAME 'mach.OR2.prim'; # view id 6
VNAME 'mach.XOR2.prim'; # view id 7
VNAME 'work.edge_det.moore_fsm'; # view id 8
VNAME 'work.slv_spi_rx_shifter.slv_spi_rx_shifter'; # view id 9
VNAME 'work.load_digit_fsm.moore_fsm'; # view id 10
VNAME 'work.hex_digit_reg.behavioral'; # view id 11
VNAME 'work.rx_buff_reg.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OE7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEq.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@dU:6(U::Ud6:R.nRsIF	bR#Hk_lGH_8o_H08PsHC#sRblH_k8G_H0oH_H8sP;Cs
RNP3MDHCRMF.;d(
RNP3sVFl_NDODCDMCNlRb"#Hk_lGH_8o_H08PsHC;s"
RNP#_$Mb#F#HCLD0RFb4N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
U;N3PRlkF8DHCVDUCR;P
NRs3FHsoqONEhl"CR#_bHl_kG8HHo0s_8HsPC"N;
P#R3$VM_lRNb"sIF	"R\w\:\ d1 Up.-N\L\p4NL4u\\sNCDL\44\CusD4NL4b\\sNCDL\44\O#s\b\#Hk_lGH_8o_H08PsHCPs3E"8\\;M"
RNPFosH_#HM0V_FRb"#Hk_lGH_8o_H08PsHC;s"
RNP3HFsolhNC#R"blH_k8G_H0oH_H8sP"Cs;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lOFbCHD_b0FR
4;N#PR$HM_#GlHCN8DM4oR;P
NR$3#MH_DMs	CH"8R{gn7jgcjjq-dcc.-w- AqU.d-A4c(U (q jjg;}"
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#jR4U
j;N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}N;
POR38lL_o{sR

};}N;
PFR3Lb#F0M8FC;R4
@HR@dU:n4j::jdn:s(:#L0_NssR#L0_N
s;N3HRs_0DFosHMCNlR#"s0N_Ls
";NDHRF"ORA;c"
@HR@dU:n44::4dn:Od:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";NDHRF"ORv;4"
@HR@dU:n4.::.dn:lc:FR#HlHF#;H
NR03sDs_FHNoMl"CRlHF#"N;
HFRDOBR"6
";H@R@Un:dd::4d:nddO:#	OR#	N;
HsR30FD_sMHoNRlC"	#O"N;
HFRDOqR"4;j"
@HR@dU:n4c::cdn:#n:#N_Ls#R#_sLN;H
NR03sDs_FHNoMl"CR#L#_N;s"
RNHDRFO""7g;R
H@:@Ud:n64n:d6::d#rCD49:jRD#Crj4:9CR#D:r4j
9;N3HRs_0DFosHMCNlRC"#D
";NDHRF"ORAA6,n
";N3HRCV8HNNss$lMNC#R'C;D'
@FR@dU:n4n::ndn:#g:C8o_sCHPrj(:9CR#os_8HrPC(9:jRo#C_H8sP(Cr:;j9
RNH3Ds0_HFsolMNC#R"C8o_sCHP"N;
HFRDOtR"44,w,, 47B4,.d,t,,7dw;d"
RNH3HC8VsNsNN$Ml'CR#_Co8PsHC
';okMRg_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRg_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRg_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRg_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRU_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRU_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRU_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRU_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRn_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRn_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRn_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRn_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3h6N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRc_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34.h;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.k43.h_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk._3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4h.3_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkhd3_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkhd3_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkhd3_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh.3_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0d__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__d.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0d__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__d4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0d__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__d4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0d__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__djk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0d__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__.dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__.dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__..k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__.4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__.4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__.jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k0.__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__4dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__4dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__4.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__44k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__44k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4RkjC3EGH_8ok_F0__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk34jE_CG8_HoF_k04__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk4C3#os_8H_PC4__jlc.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4#43C8o_sCHP_j4___l.ck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk344#_Co8PsHC__4j._l_3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRjk43GEC_o8H_0Fk_dd__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4Ej3C8G_HFo_kd0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRjk43GEC_o8H_0Fk_dd__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRgC3EGH_8ok_F0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEg3C8G_HFo_kj0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kgE_CG8_HoF_k0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MgRk3GEC_o8H_0Fk_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRgC3EGH_8ok_F0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEg3C8G_HFo_kj0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kgE_CG8_HoF_k0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MgRk3GEC_o8H_0Fk_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRgC3EGH_8ok_F0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMksc3Gk_LVFV_kj0__36_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__634kM;M
NRN3#PMC_CV0_D#No46R.no;
McRk3_sGLVkV_0Fk_6j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRcG3s_VLkVk_F0__j(k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMksc3Gk_LVFV_kj0__3(_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MnRk3GEC_o8H_0Fk_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRnC3EGH_8ok_F0__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEn3C8G_HFo_kj0__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3knE_CG8_HoF_k0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MnRk3GEC_o8H_0Fk_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRnC3EGH_8ok_F0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEn3C8G_HFo_kj0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3knE_CG8_HoF_k0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MnRk3GEC_o8H_0Fk_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRnC3EGH_8ok_F0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEn3C8G_HFo_kj0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3knE_CG8_HoF_k0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M(Rk3GEC_o8H_0Fk_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(C3EGH_8ok_F0__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkE(3C8G_HFo_kj0__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k(E_CG8_HoF_k0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M(Rk3GEC_o8H_0Fk_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(C3EGH_8ok_F0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkE(3C8G_HFo_kj0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k(E_CG8_HoF_k0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M(Rk3GEC_o8H_0Fk_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR(C3EGH_8ok_F0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkE(3C8G_HFo_kj0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k(E_CG8_HoF_k0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MURk3GEC_o8H_0Fk_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRUC3EGH_8ok_F0__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEU3C8G_HFo_kj0__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kUE_CG8_HoF_k0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MURk3GEC_o8H_0Fk_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRUC3EGH_8ok_F0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEU3C8G_HFo_kj0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kUE_CG8_HoF_k0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MURk3GEC_o8H_0Fk_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRUC3EGH_8ok_F0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEU3C8G_HFo_kj0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kUE_CG8_HoF_k0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MgRk3GEC_o8H_0Fk_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRgC3EGH_8ok_F0__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkEg3C8G_HFo_kj0__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
McRk3_sGLVkV_0Fk_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRcG3s_VLkVk_F0__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMksc3Gk_LVFV_kj0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
McRk3_sGLVkV_0Fk_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRcG3s_VLkVk_F0__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMksc3Gk_LVFV_kj0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
McRk3_sGLVkV_0Fk_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRcG3s_VLkVk_F0__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMksc3Gk_LVFV_kj0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3kcsLG_k_VVF_k0j__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
McRk3_sGLVkV_0Fk_cj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRcG3s_VLkVk_F0__jck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_cj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__j6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_nj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__jnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMks.3GN_80FN_kj0__3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k.s8G_N_0NF_k0j__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rk3_sG8NN0_0Fk_(j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.G3s_08NNk_F0__j(k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@UU:d::.Udd:+bU:sCC#M#0_0CN0r.j:9jRf:ojRE0F#R3k4b#sCC_M0#00NC:rj.k9R4_3h.4,k3dh_,3k4h;_c
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#RcN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"dUU.4Ud"N;
HsR30FD_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRj-4R>jRj\RMRRjj4RR->jM4\R4RRj-jR>jR4\;M"
RNH3lV#_#0F0bR"sCC#M#0_0CN0R;."
@sR@UU:d::.Udd:+bU:sCC#M#0_0CN0r.j:9jRf:ljRNROE7)ww]sRbHklR4s3bCM#C00_#Nr0CjS9
T4=k3Cbs#0CM_N#00jCr97
S=	#O_SH
B=piO_D	O)
S=0s#_sLN_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRU"Udd.U4
";N3HRs_0DFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRb#sCC_M0#00NC:rj.;9'
@sR@UU:d::.Udd:+bU:sCC#M#0_0CN0r.j:9jRf:ljRNROE7)ww]sRbHklR4s3bCM#C00_#Nr0C4S9
TH=#o8_Co0C_FE_#H_V0CSM
74=k3.h_.
_jSiBp=	OD_SO
)#=s0N_Ls;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8UR"UUd.d;4"
RNH3Ds0_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'Cbs#0CM_N#00jCr:'.9;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
j9SsT=GL_UHr0#jS9
7.=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
49SsT=GL_UHr0#4S9
7.=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
.9SsT=GL_UHr0#.S9
7.=k3dh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
d9SsT=GL_UHr0#dS9
7.=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
c9SsT=GL_UHr0#cS9
7.=k36h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMCcGR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
69SsT=GL_UHr0#6S9
7.=k3nh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMC6GR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
n9SsT=GL_UHr0#nS9
7.=k3(h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMCnGR;R
s@:@Uc.c:::ccd:+gs8G_N_0NFrk0(9:jR:fjjNRlO7ERw]w)RHbsl.Rk3_sG8NN0_0Fkr
(9SsT=GL_UHr0#(S9
7.=k3Uh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRs8G_N_0NF"k0;H
NRM3kVOsN_8HMC(GR;R
b@:@UU.d:::Udd:+Ub#sCC_M0#00NC:rj.f9RjR:jo#EF0dRk3Cbs#0CM_N#00jCr:R.9khd3_k.,d_3hdd,k3ch_;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRU"Udd.U4
";N3HRs_0DFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjRj4-j>RjR\MR4Rjj>R-R\j4MRRR4Rjj-4>Rj"\M;H
NR#3VlF_0#"0Rb#sCC_M0#00NC"R.;R
s@:@UU.d:::Udd:+Ub#sCC_M0#00NC:rj.f9RjR:jlENORw7w)b]RsRHlkbd3sCC#M#0_0CN0r
j9SkT=ds3bCM#C00_#Nr0CjS9
7#=#_sLN_SH
B=piO_D	O)
S=0s#_sLN_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRU"Udd.U4
";N3HRs_0DFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRb#sCC_M0#00NC:rj.;9'
@sR@UU:d::.Udd:+bU:sCC#M#0_0CN0r.j:9jRf:ljRNROE7)ww]sRbHklRds3bCM#C00_#Nr0C4S9
Td=k__0FkSc
7d=k3.h_.
_jSiBp=	OD_SO
)#=s0N_Ls;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8UR"UUd.d;4"
RNH3Ds0_HFsolMNCbR"sCC#M#0_0CN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'Cbs#0CM_N#00jCr:'.9;R
b@:@U.:dc.d:.c+:d4bj:sCC#M#0_0CN0rdj:9jRf:ojRE0F#R.k43Cbs#0CM_N#00jCr:Rd9k34.h,_4k34.h,_.k34.h,_dk34.h;_c
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8UR"..dc..dc"N;
HsR30FD_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"N;
HVR3#0l_FR#0"Cbs#0CM_N#00.CR"s;
RU@@:c.d:..:ddc:+:4jb#sCC_M0#00NC:rjdf9RjR:jlENORw7w)b]RsRHlk34.b#sCC_M0#00NC9r4
=STk34.b#sCC_M0#00NC9r4
=S7k34.b#sCC_M0#00NC#_Mr
49SiBp=	OD_SO
)#=s0N_Ls;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8UR"..dc..dc"N;
HsR30FD_sMHoNRlC"Cbs#0CM_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCbR'sCC#M#0_0CN0rdj:9
';s@R@Ud:.c::..:dcdj+4:Cbs#0CM_N#00jCr:Rd9fjj:ROlNEwR7wR)]blsHR.k43Cbs#0CM_N#00jCr9T
S=.k43Cbs#0CM_N#00jCr97
S=.k43Cbs#0CM_N#00MC_#9rj
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8RUc.d.c.d.
";N3HRs_0DFosHMCNlRs"bCM#C00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRb#sCC_M0#00NC:rjd;9'
fbRjR:jV#NDChRt7hRt7b;
R:fjjERoFR#0ksc3Gk_LVFV_kn0r9_Rh4o;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0_HFsolMNCsR"Gk_LVFV_k;0"
RNH3VkMs_NOHCM8G;Rn
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kgE_CG8_HoFrk0jS9
TC=EGC_sor_djS9
7g=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kgE_CG8_HoFrk04S9
TC=EGC_sor_d4S9
7g=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kgE_CG8_HoFrk0.S9
TC=EGC_sor_d.S9
7g=k3dh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kgE_CG8_HoFrk0dS9
TC=EGC_sor_ddS9
7g=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3k(E_CG8_HoFrk0jS9
TC=EGC_sor_4jS9
7(=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3k(E_CG8_HoFrk04S9
TC=EGC_sor_44S9
7(=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3k(E_CG8_HoFrk0.S9
TC=EGC_sor_4.S9
7(=k3dh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3k(E_CG8_HoFrk0dS9
TC=EGC_sor_4dS9
7(=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kUE_CG8_HoFrk0jS9
TC=EGC_sor_.jS9
7U=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kUE_CG8_HoFrk04S9
TC=EGC_sor_.4S9
7U=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kUE_CG8_HoFrk0.S9
TC=EGC_sor_..S9
7U=k3dh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3kUE_CG8_HoFrk0dS9
TC=EGC_sor_.dS9
7U=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3knE_CG8_HoFrk0jS9
TC=EGC_sor_jjS9
7n=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3knE_CG8_HoFrk04S9
TC=EGC_sor_j4S9
7n=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3knE_CG8_HoFrk0.S9
TC=EGC_sor_j.S9
7n=k3dh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@U4:(U.(:4U+:d4E4:C8G_HFo_kd0r:Rj9fjj:ROlNEwR7wR)]blsHR3knE_CG8_HoFrk0dS9
TC=EGC_sor_jdS9
7n=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRE_CG8_HoF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U4:c(.c:4(+:d4s.:Gk_LVFV_k(0r:Rj9fjj:ROlNEwR7wR)]blsHR3kcsLG_k_VVFrk0jS9
Tc=k_0Fkb_k0U0LH#9rj
=S7khc3_S4
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlRG"s_VLkVk_F0
";N3HRksMVNHO_MG8CR
j;s@R@Uc:4(::.4:c(d.+4:_sGLVkV_0Fkrj(:9jRf:ljRNROE7)ww]sRbHklRcG3s_VLkVk_F09r4
=STkFc_kk0b0L_UHr0#4S9
7c=k3.h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRsLG_k_VVF"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:c(.c:4(+:d4s.:Gk_LVFV_k(0r:Rj9fjj:ROlNEwR7wR)]blsHR3kcsLG_k_VVFrk0.S9
Tc=k_0Fkb_k0U0LH#9r.
=S7khc3_Sd
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlRG"s_VLkVk_F0
";N3HRksMVNHO_MG8CR
.;s@R@Uc:4(::.4:c(d.+4:_sGLVkV_0Fkrj(:9jRf:ljRNROE7)ww]sRbHklRcG3s_VLkVk_F09rd
=STkFc_kk0b0L_UHr0#dS9
7c=k3ch_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRsLG_k_VVF"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@U4:c(.c:4(+:d4s.:Gk_LVFV_k(0r:Rj9fjj:ROlNEwR7wR)]blsHR3kcsLG_k_VVFrk0cS9
Tc=k_0Fkb_k0U0LH#9rc
=S7khc3_S6
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlRG"s_VLkVk_F0
";N3HRksMVNHO_MG8CR
c;s@R@Uc:4(::.4:c(d.+4:_sGLVkV_0Fkrj(:9jRf:ljRNROE7)ww]sRbHklRcG3s_VLkVk_F09r6
=STkFc_kk0b0L_UHr0#6S9
7c=k3nh_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRsLG_k_VVF"k0;H
NRM3kVOsN_8HMC6GR;R
s@:@U4:c(.c:4(+:d4s.:Gk_LVFV_k(0r:Rj9fjj:ROlNEwR7wR)]blsHR3kcsLG_k_VVFrk0(S9
Tc=k_0Fkb_k0U0LH#9r(
=S7khc3_SU
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlRG"s_VLkVk_F0
";N3HRksMVNHO_MG8CR
(;sjRf:ljRNROEQwAzRHbsl#Rs0N_Lsm
S=0s#_sLN_SO
Qsj=#L0_N
s;sjRf:ljRNROEQwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:ljRNROEQwAzRHbslFRl#SH
mF=l#OH_
jSQ=#lFHs;
R:fjjNRlOQERARzwblsHR	#O
=Sm#_O	OQ
SjO=#	s;
R:fjjNRlOQERARzwblsHR_##L
NsS#m=#N_Ls
_OS=Qj#L#_N
s;sjRf:ljRNROEQwAzRHbslCR#D9rj
=Sm#_CDO9rj
jSQ=D#Cr;j9
fsRjR:jlENORzQAwsRbH#lRC4Dr9m
S=D#C_4Or9Q
SjC=#D9r4;R
sfjj:ROlNEARmzbwRsRHl#_Co8PsHC9rj
=Sm#_Co8PsHC9rj
jSQ=4h_(;_j
fsRjR:jlENORzmAwsRbH#lRC8o_sCHPr
49S#m=C8o_sCHPr
49S=Qj#_Co8PsHCr_O4
9;sjRf:ljRNROEmwAzRHbslCR#os_8HrPC.S9
mC=#os_8HrPC.S9
Qhj=__.jjs;
R:fjjNRlOmERARzwblsHRo#C_H8sPdCr9m
S=o#C_H8sPdCr9Q
Sj_=h.j._;R
sfjj:ROlNEARmzbwRsRHl#_Co8PsHC9rc
=Sm#_Co8PsHC9rc
jSQ=o#C_H8sPOC_r;c9
fsRjR:jlENORzmAwsRbH#lRC8o_sCHPr
69S#m=C8o_sCHPr
69S=Qjh6_._
j;sjRf:ljRNROEmwAzRHbslCR#os_8HrPCnS9
mC=#os_8HrPCnS9
Qhj=__.(js;
R:fjjNRlOmERARzwblsHRo#C_H8sP(Cr9m
S=o#C_H8sP(Cr9Q
Sjh=t7s;
R:fjjNRlOqERhR7.blsHR3k(s\Co3.kM_NDF8M_C4m
S=3k(s\Co3.kM_NDF8M_C4Q
Sj(=k3osC\M3k.F_DNC8_M44_
4SQ=.k434h_g;_j
fsRjR:jlENOR7qh.sRbHklRUC3sok\3MD._F_N8C_M44m
S=3kUs\Co3.kM_NDF8M_C4
_4S=QjkFc_kk0b0L_UHr0#6S9
Qk4=ck_F00bk_HUL0H#_r;c9
fsRjR:jlENOR7qh.sRbHklRUC3sok\3MD._F_N8C
M4Skm=UC3sok\3MD._F_N8C
M4S=QjksU3C3o\k_M.D8FN_4CM_S4
Qk4=4h.3__4gjs;
R:fjjNRlOqERhR7.blsHR3kgs\Co3.kM_NDF8M_C4
_4Skm=gC3sok\3MD._F_N8C_M44Q
Sjc=k_0Fkb_k0U0LH#9rc
4SQ=_kcFbk0kU0_L#H0r;69
fsRjR:jlENOR7qh.sRbHklRgC3sok\3MD._F_N8C
M4Skm=gC3sok\3MD._F_N8C
M4S=Qjksg3C3o\k_M.D8FN_4CM_S4
Qk4=4h.3__4gjs;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__4H_r
n9Shm=__.(j
_4S=Qjh._c_SH
Qh4=__c(Hs;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__nHr9m
S=.h_(
_jS=Qjh(_._4j_
4SQ=ch_U;_H
fsRjR:jlENOR7qh.sRbHklR4b.3sCC#M#0_0CN0__M#jd_N_44r9m
S=.k43.h_g
_4S=Qjk0d_Fc_k
4SQ=.k43Cbs#0CM_N#00jCr9s;
R:fjjNRlOqERhR7.blsHR.k43Cbs#0CM_N#00MC_#__jN4dr9m
S=.k43.h_gQ
Sj4=k._3h.4g_
4SQ=.k43Cbs#0CM_N#00HC_r;49
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Ncjr_4dS9
m_=hc4d_
jSQ=6h_cQ
S44=kjk_F00bkr;49
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Ncj9rd
=Smhd_c
jSQ=ch_d
_4S=Q4k_4jFbk0kH0_r;j9
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Nc4r_4jS9
m_=hd4U_
jSQ=dh_j
_jS=Q4k_4jFbk0kd0r9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__NH_cr_4jS9
m_=hdSU
Qhj=__dU4Q
S44=kjk_F00bk_4Hr9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__NH_c__j49rn
=SmhU_c_S4
Qhj=_
6cS=Q4k_4jFbk0kj0r9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__NH_cr_jnS9
m_=hcSU
Qhj=__cU4Q
S44=kjk_F00bkr;49
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Nc49rn
=Smh(_c_S4
Qhj=_
6dS=Q4k_4jFbk0kd0r9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__NH_c9rn
=Smh(_c
jSQ=ch_(
_4S=Q4k_4jFbk0kH0_r;49
fsRjR:jlENOR7qh.sRbHklRnC3sok\3MD._F_N8C_M44m
S=3kns\Co3.kM_NDF8M_C4
_4S=QjkFc_kk0b0L_UH_0#H9rc
4SQ=_kcFbk0kU0_L#H0_6Hr9s;
R:fjjNRlOqERhR7.blsHR3kns\Co3.kM_NDF8M_C4m
S=3kns\Co3.kM_NDF8M_C4Q
Sjn=k3osC\M3k.F_DNC8_M44_
4SQ=.k434h_g;_j
fsRjR:jlENOR7qh.sRbHklR(C3sok\3MD._F_N8C_M44m
S=3k(s\Co3.kM_NDF8M_C4
_4S=QjkFc_kk0b0L_UHr0#cS9
Qk4=ck_F00bk_HUL0H#_r;69
fsRjR:jlENOReQhRHbsl4Rk._3h.H(_
=Smk34.h(_._SH
Qkj=4h.3_;.(
fsRjR:jlENOReQhRHbsl4Rk._3h.HU_
=Smk34.hU_._SH
Qkj=4h.3_;.U
fsRjR:jlENOReQhRHbsl4Rk.s3bCM#C00_#N_0CMj#__jHr9m
S=.k43Cbs#0CM_N#00MC_#9rj
jSQ=.k43Cbs#0CM_N#00MC_#r_jj
9;sjRf:ljRNROEQRheblsHR.k43.h_g
_HSkm=4h.3__.gHQ
Sj4=k._3h.
g;sjRf:ljRNROEQRheblsHR.k43dh_j
_HSkm=4h.3__djHQ
Sj4=k._3hd
j;sjRf:ljRNROEQRheblsHR.k43Cbs#0CM_N#00MC_#__jH9r4
=Smk34.b#sCC_M0#00NC#_Mr
49S=Qjk34.b#sCC_M0#00NC#_M_4jr9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__4j_r
c9S#m=C8o_sCHP_jO__c4r9Q
Sj_=h6Hc_
4SQ=dh_4s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__cjr9m
S=o#C_H8sPOC__cjr9Q
SjC=#os_8H_PCO__j49rc
4SQ=ch_c;_H
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4__d4r9m
S=.h_.__j4Q
Sj_=hcH._
4SQ=ch_d;_H
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4_r
d9Shm=__..jQ
Sj_=h.j.__S4
Qh4=__66Hs;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__4j_r
49S#m=C8o_sCHP_jO__44r9Q
Sj_=hdHg_
4SQ=dh_js;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__.j_r
49S#m=C8o_sCHP_jO__4.r9Q
Sj_=hdj._
4SQ=6h_c;_H
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_j4_r
49S#m=C8o_sCHP_jO_r
49S=Qj#_Co8PsHC__Ojr_44S9
Q#4=C8o_sCHP_jO__4.r9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__4H_r
j9Shm=__4(j
_4S=Qjhn_d_SH
Qh4=__d(Hs;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__jHr9m
S=4h_(
_jS=Qjh(_4_4j_
4SQ=dh_U;_H
fsRjR:jlENOReQhRHbsl4Rk4_3h6H._
=Smh._6_SH
Qhj=_;6.
fsRjR:jlENOReQhRHbsl4Rk4C3#os_8H_PC4__jFHc_r
49Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHR4k436h_c
_HShm=__6cHQ
Sj_=h6
c;sjRf:ljRNROEQRheblsHR4k43ch_.
_HShm=__c.HQ
Sj_=hc
.;sjRf:ljRNROEQRheblsHR4k43ch_(
_HShm=__c(HQ
Sj_=hc
(;sjRf:ljRNROEQRheblsHR4k43ch_U
_HShm=__cUHQ
Sj_=hc
U;sjRf:ljRNROEQRheblsHR4k43dh_n
_HShm=__dnHQ
Sj_=hd
n;sjRf:ljRNROEQRheblsHR4k43dh_(
_HShm=__d(HQ
Sj_=hd
(;sjRf:ljRNROEQRheblsHR4k43dh_U
_HShm=__dUHQ
Sj_=hd
U;sjRf:ljRNROEQRheblsHR4k43dh_g
_HShm=__dgHQ
Sj_=hd
g;sjRf:ljRNROEQRheblsHR4k43o#C_H8sP4C__Hj_r
49S#m=C8o_sCHP_4Or9Q
SjC=#os_8H_PCOr_j4
9;sjRf:ljRNROEQRheblsHR4k43ch_d
_HShm=__cdHQ
Sj_=hc
d;sjRf:ljRNROEQRheblsHR4k436h_6
_HShm=__66HQ
Sj_=h6
6;sjRf:ljRNROEQRheblsHR4k43ch_c
_HShm=__ccHQ
Sj_=hc
c;sjRf:ljRNROEQRheblsHR4k43o#C_H8sP4C__Hj_r
c9S#m=C8o_sCHP_cOr9Q
SjC=#os_8H_PCOr_jc
9;sjRf:ljRNROEQRheblsHR4k43ch_j
_HShm=__cjHQ
Sj_=hc
j;sjRf:ljRNROEQRheblsHR4k43ch_4
_HShm=__c4HQ
Sj_=hc
4;sjRf:ljRNROEQRheblsHR4k43ch_6
_HShm=__c6HQ
Sj_=hc
6;sjRf:ljRNROEQRheblsHR4k43ch_n
_HShm=__cnHQ
Sj_=hc
n;sjRf:ljRNROEQRheblsHR4k43o#C_H8sP4C__FH_.r_H6S9
m_=h.Sg
Qhj=__.gjs;
R:fjjNRlOQERhbeRsRHlk344#_Co8PsHC__4j._F_4Hr9m
S=dh_jQ
Sj_=hdjj_;R
sfjj:ROlNEhRQesRbHklR4h43__64Hm
S=6h_4
_HS=Qjh4_6;R
sfjj:ROlNEhRQesRbHklR4kj34Fj_kk0b0r_H4S9
m4=kjk_F00bk_4Hr9Q
Sj4=kjk_F00bkr;49
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_j4__rNc4S9
m_=hdSg
Qkj=4Fj_kk0b0r_HjS9
Qk4=4Fj_kk0b0r_H4
9;sjRf:ljRNROEQRheblsHRjk43jk4_0Fkb_k0H9rd
=Smk_4jFbk0kH0_r
d9S=Qjk_4jFbk0kd0r9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__NH_cr_jjS9
m_=hdS(
Qhj=_
66S=Q4k_4jFbk0kH0_r;d9
fsRjR:jlENOReQhRHbsl4Rkj43kjk_F00bk_.Hr9m
S=jk4_0Fkb_k0H9r.
jSQ=jk4_0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__HNjcr9m
S=dh_nQ
Sj_=h.jg_
4SQ=jk4_0Fkb_k0H9r.;R
sfjj:ROlNEhRQesRbHklRcc3k_0Fkb_k0U0LH#r_H6S9
mc=k_0Fkb_k0U0LH#r_H6S9
Qkj=ck_F00bk_HUL06#r9s;
R:fjjNRlOQERhbeRsRHlkkc3ck_F00bk_HUL0H#_r
c9Skm=ck_F00bk_HUL0H#_r
c9S=QjkFc_kk0b0L_UHr0#c
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4r_H6S9
m_=h.j6_
jSQ=ch_6
_HS=Q4hn_c_
H;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4r_H.S9
m_=h.jj_
jSQ=ch_j
_HS=Q4h4_c_
H;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__HNd.r9m
S=6h_6Q
Sj_=h6Sd
Qk4=4Fj_kk0b09r4;R
sfjj:ROlNEhRq7b.RsRHlk344#_Co8PsHC__4j._N_44r9m
S=6h_cQ
Sj4=kjk_F00bkr
d9S=Q4k_4jFbk0kH0_r;.9
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4__rN.nS9
m_=h6Sd
Qkj=4Fj_kk0b09rj
4SQ=jk4_0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jNj._r
49Shm=_
6.S=Qjk_4jFbk0k40r9Q
S44=kjk_F00bkr;d9
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_j4__rN.4S9
m_=h6S4
Qhj=__.gjQ
S44=kjk_F00bkr;.9
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Ncj9r6
=Smhn_c
jSQ=.h_gQ
S4_=hdjj_;R
sfjj:ROlNEhRq7b.RsRHlk344#_Co8PsHC__4Hc_Nr
69Shm=_
c6S=Qjh._d
4SQ=jk4_0Fkbrk0j
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jNccr9m
S=ch_cQ
Sj_=hdSj
Qk4=4Fj_kk0b0r_H4
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__HNdcr9m
S=ch_.Q
Sj_=h.HU_
4SQ=.h_g;_j
fsRjR:jlENOR7qh.sRbHklR4#43C8o_sCHP_H4___Ncj9r.
=Smh4_c
jSQ=jk4_0Fkbrk0jS9
Qk4=4Fj_kk0b0r_Hd
9;sjRf:ljRNROEQRheblsHR4k43dh_4
_HShm=__d4HQ
Sj_=hd
4;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__HN.cr9m
S=ch_jQ
Sj_=hdH4_
4SQ=jk4_0Fkb_k0H9r4;R
sfjj:ROlNEhRQesRbHklR4kj34Fj_kk0b0r_HjS9
m4=kjk_F00bk_jHr9Q
Sj4=kjk_F00bkr;j9
fsRjR:jlENOReQhRHbsl4RkjC3EGH_8ok_F0__d.s_3
=Smk34jE_CG8_HoF_k0d__.3dkM
jSQ=D#C_jOr9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_.d__
3lSkm=4Ej3C8G_HFo_kd0__3._k
M4S=Qjh._n
4SQ=D#C_jOr9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_.d__
3MSkm=4Ej3C8G_HFo_kd0__3._k
MjS=QjhU_6
4SQ=jk43GEC_o8H_0Fk_.d__M3kds;
R:fjjNRlOmER)b.RsRHlk34jE_CG8_HoF_k0d__.3Sb
m4=kjk_F00bkr
.9S=Qjk34jE_CG8_HoF_k0d__.34kM
4SQ=jk43GEC_o8H_0Fk_.d__M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:ljRNROEQRheblsHRjk43GEC_o8H_0Fk_4d__
3sSkm=4Ej3C8G_HFo_kd0__34_k
MdS=Qj#_CDO9rj;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k0d__43Sl
m4=kjC3EGH_8ok_F0__d4k_3MS4
Qhj=_
n4S=Q4#_CDO9rj;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k0d__43SM
m4=kjC3EGH_8ok_F0__d4k_3MSj
Qhj=_
6(S=Q4k34jE_CG8_HoF_k0d__43dkM;R
sfjj:ROlNE)Rm.sRbHklR4Ej3C8G_HFo_kd0__34_bm
S=jk4_0Fkbrk04S9
Qkj=4Ej3C8G_HFo_kd0__34_k
M4S=Q4k34jE_CG8_HoF_k0d__43jkM;R
sfjj:ROlNEhRQesRbHklR4Ej3C8G_HFo_kd0__3j_sm
S=jk43GEC_o8H_0Fk_jd__M3kdQ
SjC=#Dr_Oj
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__djl_3
=Smk34jE_CG8_HoF_k0d__j34kM
jSQ=nh_jQ
S4C=#Dr_Oj
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__djM_3
=Smk34jE_CG8_HoF_k0d__j3jkM
jSQ=6h_nQ
S44=kjC3EGH_8ok_F0__djk_3M
d;sjRf:ljRNROEmR).blsHRjk43GEC_o8H_0Fk_jd__
3bSkm=4Fj_kk0b09rj
jSQ=jk43GEC_o8H_0Fk_jd__M3k4Q
S44=kjC3EGH_8ok_F0__djk_3M
j;sjRf:ljRNROEQRheblsHRjk43GEC_o8H_0Fk_d.__
3sSkm=4Ej3C8G_HFo_k.0__3d_k
MdS=Qj#_CDO9r4;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k0.__d3Sl
m4=kjC3EGH_8ok_F0__.dk_3MS4
QEj=CsG_Cdo_r
d9S=Q4#_CDO9r4;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k0.__d3SM
m4=kjC3EGH_8ok_F0__.dk_3MSj
QEj=CsG_C4o_r
d9S=Q4k34jE_CG8_HoF_k0.__d3dkM;R
sfjj:ROlNE)Rm.sRbHklR4Ej3C8G_HFo_k.0__3d_bm
S=nh_dQ
Sj4=kjC3EGH_8ok_F0__.dk_3MS4
Qk4=4Ej3C8G_HFo_k.0__3d_k;Mj
fsRjR:jlENOReQhRHbsl4RkjC3EGH_8ok_F0__..s_3
=Smk34jE_CG8_HoF_k0.__.3dkM
jSQ=D#C_4Or9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_..__
3lSkm=4Ej3C8G_HFo_k.0__3._k
M4S=QjE_CGs_Cod9r.
4SQ=D#C_4Or9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_..__
3MSkm=4Ej3C8G_HFo_k.0__3._k
MjS=QjE_CGs_Co49r.
4SQ=jk43GEC_o8H_0Fk_..__M3kds;
R:fjjNRlOmER)b.RsRHlk34jE_CG8_HoF_k0.__.3Sb
m_=hnS.
Qkj=4Ej3C8G_HFo_k.0__3._k
M4S=Q4k34jE_CG8_HoF_k0.__.3jkM;R
sfjj:ROlNEhRQesRbHklR4Ej3C8G_HFo_k.0__34_sm
S=jk43GEC_o8H_0Fk_4.__M3kdQ
SjC=#Dr_O4
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__.4l_3
=Smk34jE_CG8_HoF_k0.__434kM
jSQ=GEC_osC_4dr9Q
S4C=#Dr_O4
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__.4M_3
=Smk34jE_CG8_HoF_k0.__43jkM
jSQ=GEC_osC_44r9Q
S44=kjC3EGH_8ok_F0__.4k_3M
d;sjRf:ljRNROEmR).blsHRjk43GEC_o8H_0Fk_4.__
3bShm=_
n4S=Qjk34jE_CG8_HoF_k0.__434kM
4SQ=jk43GEC_o8H_0Fk_4.__M3kjs;
R:fjjNRlOQERhbeRsRHlk34jE_CG8_HoF_k0.__j3Ss
m4=kjC3EGH_8ok_F0__.jk_3MSd
Q#j=COD_r;49
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_k.0__3j_lm
S=jk43GEC_o8H_0Fk_j.__M3k4Q
SjC=EGC_sor_djS9
Q#4=COD_r;49
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_k.0__3j_Mm
S=jk43GEC_o8H_0Fk_j.__M3kjQ
SjC=EGC_sor_4jS9
Qk4=4Ej3C8G_HFo_k.0__3j_k;Md
fsRjR:jlENOR.m)RHbsl4RkjC3EGH_8ok_F0__.jb_3
=Smhj_n
jSQ=jk43GEC_o8H_0Fk_j.__M3k4Q
S44=kjC3EGH_8ok_F0__.jk_3M
j;sjRf:ljRNROEQRheblsHRjk43GEC_o8H_0Fk_d4__
3sSkm=4Ej3C8G_HFo_k40__3d_k
MdS=Qj#_CDO9r4;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k04__d3Sl
m4=kjC3EGH_8ok_F0__4dk_3MS4
QEj=CsG_C.o_r
d9S=Q4#_CDO9r4;R
sfjj:ROlNEhRq7b.RsRHlk34jE_CG8_HoF_k04__d3SM
m4=kjC3EGH_8ok_F0__4dk_3MSj
QEj=CsG_Cjo_r
d9S=Q4k34jE_CG8_HoF_k04__d3dkM;R
sfjj:ROlNE)Rm.sRbHklR4Ej3C8G_HFo_k40__3d_bm
S=6h_gQ
Sj4=kjC3EGH_8ok_F0__4dk_3MS4
Qk4=4Ej3C8G_HFo_k40__3d_k;Mj
fsRjR:jlENOReQhRHbsl4RkjC3EGH_8ok_F0__4.s_3
=Smk34jE_CG8_HoF_k04__.3dkM
jSQ=D#C_4Or9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_.4__
3lSkm=4Ej3C8G_HFo_k40__3._k
M4S=QjE_CGs_Co.9r.
4SQ=D#C_4Or9s;
R:fjjNRlOqERhR7.blsHRjk43GEC_o8H_0Fk_.4__
3MSkm=4Ej3C8G_HFo_k40__3._k
MjS=QjE_CGs_Coj9r.
4SQ=jk43GEC_o8H_0Fk_.4__M3kds;
R:fjjNRlOmER)b.RsRHlk34jE_CG8_HoF_k04__.3Sb
m_=h6SU
Qkj=4Ej3C8G_HFo_k40__3._k
M4S=Q4k34jE_CG8_HoF_k04__.3jkM;R
sfjj:ROlNEhRQesRbHklR4Ej3C8G_HFo_k40__34_sm
S=jk43GEC_o8H_0Fk_44__M3kdQ
SjC=#Dr_O4
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__44l_3
=Smk34jE_CG8_HoF_k04__434kM
jSQ=GEC_osC_4.r9Q
S4C=#Dr_O4
9;sjRf:ljRNROEq.h7RHbsl4RkjC3EGH_8ok_F0__44M_3
=Smk34jE_CG8_HoF_k04__43jkM
jSQ=GEC_osC_4jr9Q
S44=kjC3EGH_8ok_F0__44k_3M
d;sjRf:ljRNROEmR).blsHRjk43GEC_o8H_0Fk_44__
3bShm=_
6(S=Qjk34jE_CG8_HoF_k04__434kM
4SQ=jk43GEC_o8H_0Fk_44__M3kjs;
R:fjjNRlOQERhbeRsRHlk34jE_CG8_HoF_k04__j3Ss
m4=kjC3EGH_8ok_F0__4jk_3MSd
Q#j=COD_r;49
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_k40__3j_lm
S=jk43GEC_o8H_0Fk_j4__M3k4Q
SjC=EGC_sor_.jS9
Q#4=COD_r;49
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_k40__3j_Mm
S=jk43GEC_o8H_0Fk_j4__M3kjQ
SjC=EGC_sor_jjS9
Qk4=4Ej3C8G_HFo_k40__3j_k;Md
fsRjR:jlENOR.m)RHbsl4RkjC3EGH_8ok_F0__4jb_3
=Smhn_6
jSQ=jk43GEC_o8H_0Fk_j4__M3k4Q
S44=kjC3EGH_8ok_F0__4jk_3M
j;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jF4cr9m
S=dh_.
_jS=Qjh4_6_SH
Qh4=__6.Hs;
R:fjjNRlOQERhbeRsRHlk344#_Co8PsHC__4j._l_3c_sm
S=4k43o#C_H8sP4C__lj_.__c3dkM
jSQ=jk4_0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jlc.__
3lSkm=4#43C8o_sCHP_j4___l.ck_3MS4
Qkj=4Fj_kk0b09rd
4SQ=jk4_0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jlc.__
3MSkm=4#43C8o_sCHP_j4___l.ck_3MSj
Qkj=4Fj_kk0b0r_HjS9
Qk4=4#43C8o_sCHP_j4___l.ck_3M
d;sjRf:ljRNROEmR).blsHR4k43o#C_H8sP4C__lj_.__c3Sb
m_=hdS4
Qkj=4#43C8o_sCHP_j4___l.ck_3MS4
Qk4=4#43C8o_sCHP_j4___l.ck_3M
j;sjRf:ljRNROEq.h7RHbsl4Rk4C3#os_8H_PC4__jF4.r9m
S=dh_j
_jS=Qjk_4jFbk0k.0r9Q
S44=kjk_F00bk_jHr9s;
R:fjjNRlOqERhR7.blsHR4k43o#C_H8sP4C__FH_.9r6
=Smhg_._Sj
Qkj=4Fj_kk0b0r_H4S9
Qk4=4Fj_kk0b0r_Hd
9;sjRf:ljRNROEQRheblsHR3kcs_#0L_NsHm
S=0s#_sLN_SH
Qsj=#L0_NOs_;R
sfjj:ROlNEmRX)b.RsRHlk344#_Co8PsHC__4H._Gr
d9Shm=__.UHQ
Sj4=kjk_F00bkr
j9S=Q4k_4jFbk0k.0r9s;
R:fjjNRlOQERhbeRsRHlk34jE_CG8_HoF_k0d__d3Ss
m4=kjC3EGH_8ok_F0__ddk_3MSd
Q#j=COD_r;j9
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_kd0__3d_lm
S=jk43GEC_o8H_0Fk_dd__M3k4Q
Sj_=hnSd
Q#4=COD_r;j9
fsRjR:jlENOR7qh.sRbHklR4Ej3C8G_HFo_kd0__3d_Mm
S=jk43GEC_o8H_0Fk_dd__M3kjQ
Sj_=h6Sg
Qk4=4Ej3C8G_HFo_kd0__3d_k;Md
fsRjR:jlENOR.m)RHbsl4RkjC3EGH_8ok_F0__ddb_3
=Smk_4jFbk0kd0r9Q
Sj4=kjC3EGH_8ok_F0__ddk_3MS4
Qk4=4Ej3C8G_HFo_kd0__3d_k;Mj
fsRjR:jlENOReQhRHbslgRk3GEC_o8H_0Fk_4j__
3sSkm=gC3EGH_8ok_F0__j4k_3MSd
Qkj=gC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRgC3EGH_8ok_F0__j4l_3
=SmkEg3C8G_HFo_kj0__34_k
M4S=QjkFc_kk0b0L_UHr0#4S9
Qk4=gC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRgC3EGH_8ok_F0__j4M_3
=SmkEg3C8G_HFo_kj0__34_k
MjS=QjE_CGs_Cod9r4
4SQ=3kgE_CG8_HoF_k0j__43dkM;R
sfjj:ROlNE)Rm.sRbHklRgC3EGH_8ok_F0__j4b_3
=Smkhg3_S.
Qkj=gC3EGH_8ok_F0__j4k_3MS4
Qk4=gC3EGH_8ok_F0__j4k_3M
j;sjRf:ljRNROEQRheblsHR3kgE_CG8_HoF_k0j__.3Ss
mg=k3GEC_o8H_0Fk_.j__M3kdQ
Sjg=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslgRk3GEC_o8H_0Fk_.j__
3lSkm=gC3EGH_8ok_F0__j.k_3MS4
Qkj=ck_F00bk_HUL0.#r9Q
S4g=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslgRk3GEC_o8H_0Fk_.j__
3MSkm=gC3EGH_8ok_F0__j.k_3MSj
QEj=CsG_Cdo_r
.9S=Q4kEg3C8G_HFo_kj0__3._k;Md
fsRjR:jlENOR.m)RHbslgRk3GEC_o8H_0Fk_.j__
3bSkm=g_3hdQ
Sjg=k3GEC_o8H_0Fk_.j__M3k4Q
S4g=k3GEC_o8H_0Fk_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlkEg3C8G_HFo_kj0__3d_sm
S=3kgE_CG8_HoF_k0j__d3dkM
jSQ=3kgs\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3kgE_CG8_HoF_k0j__d3Sl
mg=k3GEC_o8H_0Fk_dj__M3k4Q
Sjc=k_0Fkb_k0U0LH#9rd
4SQ=3kgs\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3kgE_CG8_HoF_k0j__d3SM
mg=k3GEC_o8H_0Fk_dj__M3kjQ
SjC=EGC_sor_ddS9
Qk4=gC3EGH_8ok_F0__jdk_3M
d;sjRf:ljRNROEmR).blsHR3kgE_CG8_HoF_k0j__d3Sb
mg=k3ch_
jSQ=3kgE_CG8_HoF_k0j__d34kM
4SQ=3kgE_CG8_HoF_k0j__d3jkM;R
sfjj:ROlNEhRQesRbHklRcG3s_VLkVk_F0__j6s_3
=Smksc3Gk_LVFV_kj0__36_k
MdS=Qjk0d_Fc_k;R
sfjj:ROlNEhRq7b.RsRHlksc3Gk_LVFV_kj0__36_lm
S=3kcsLG_k_VVF_k0j__634kM
jSQ=_sGU0LH#9r6
4SQ=_kd0kF_cs;
R:fjjNRlOqERhR7.blsHR3kcsLG_k_VVF_k0j__63SM
mc=k3_sGLVkV_0Fk_6j__M3kjQ
Sjc=k_0Fkb_k0U0LH#9r6
4SQ=3kcsLG_k_VVF_k0j__63dkM;R
sfjj:ROlNE)Rm.sRbHklRcG3s_VLkVk_F0__j6b_3
=Smkhc3_Sn
Qkj=cG3s_VLkVk_F0__j6k_3MS4
Qk4=cG3s_VLkVk_F0__j6k_3M
j;sjRf:ljRNROEQRheblsHR3kcsLG_k_VVF_k0j__(3Ss
mc=k3_sGLVkV_0Fk_(j__M3kdQ
Sjd=k__0Fk
c;sjRf:ljRNROEq.h7RHbslcRk3_sGLVkV_0Fk_(j__
3lSkm=cG3s_VLkVk_F0__j(k_3MS4
Qsj=GL_UHr0#(S9
Qk4=dF_0_;kc
fsRjR:jlENOR7qh.sRbHklRcG3s_VLkVk_F0__j(M_3
=Smksc3Gk_LVFV_kj0__3(_k
MjS=QjkFc_kk0b0L_UHr0#(S9
Qk4=cG3s_VLkVk_F0__j(k_3M
d;sjRf:ljRNROEmR).blsHR3kcsLG_k_VVF_k0j__(3Sb
mc=k3Uh_
jSQ=3kcsLG_k_VVF_k0j__(34kM
4SQ=3kcsLG_k_VVF_k0j__(3jkM;R
sfjj:ROlNEhRQesRbHklRnC3EGH_8ok_F0__jjs_3
=SmkEn3C8G_HFo_kj0__3j_k
MdS=Qjksn3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEn3C8G_HFo_kj0__3j_lm
S=3knE_CG8_HoF_k0j__j34kM
jSQ=_kcFbk0kU0_L#H0r
j9S=Q4ksn3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEn3C8G_HFo_kj0__3j_Mm
S=3knE_CG8_HoF_k0j__j3jkM
jSQ=GEC_osC_jjr9Q
S4n=k3GEC_o8H_0Fk_jj__M3kds;
R:fjjNRlOmER)b.RsRHlkEn3C8G_HFo_kj0__3j_bm
S=3knh
_4S=QjkEn3C8G_HFo_kj0__3j_k
M4S=Q4kEn3C8G_HFo_kj0__3j_k;Mj
fsRjR:jlENOReQhRHbslnRk3GEC_o8H_0Fk_4j__
3sSkm=nC3EGH_8ok_F0__j4k_3MSd
Qkj=nC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRnC3EGH_8ok_F0__j4l_3
=SmkEn3C8G_HFo_kj0__34_k
M4S=QjkFc_kk0b0L_UHr0#4S9
Qk4=nC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRnC3EGH_8ok_F0__j4M_3
=SmkEn3C8G_HFo_kj0__34_k
MjS=QjE_CGs_Coj9r4
4SQ=3knE_CG8_HoF_k0j__43dkM;R
sfjj:ROlNE)Rm.sRbHklRnC3EGH_8ok_F0__j4b_3
=Smkhn3_S.
Qkj=nC3EGH_8ok_F0__j4k_3MS4
Qk4=nC3EGH_8ok_F0__j4k_3M
j;sjRf:ljRNROEQRheblsHR3knE_CG8_HoF_k0j__.3Ss
mn=k3GEC_o8H_0Fk_.j__M3kdQ
Sjn=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslnRk3GEC_o8H_0Fk_.j__
3lSkm=nC3EGH_8ok_F0__j.k_3MS4
Qkj=ck_F00bk_HUL0.#r9Q
S4n=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslnRk3GEC_o8H_0Fk_.j__
3MSkm=nC3EGH_8ok_F0__j.k_3MSj
QEj=CsG_Cjo_r
.9S=Q4kEn3C8G_HFo_kj0__3._k;Md
fsRjR:jlENOR.m)RHbslnRk3GEC_o8H_0Fk_.j__
3bSkm=n_3hdQ
Sjn=k3GEC_o8H_0Fk_.j__M3k4Q
S4n=k3GEC_o8H_0Fk_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlkEn3C8G_HFo_kj0__3d_sm
S=3knE_CG8_HoF_k0j__d3dkM
jSQ=3kns\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3knE_CG8_HoF_k0j__d3Sl
mn=k3GEC_o8H_0Fk_dj__M3k4Q
Sjc=k_0Fkb_k0U0LH#9rd
4SQ=3kns\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3knE_CG8_HoF_k0j__d3SM
mn=k3GEC_o8H_0Fk_dj__M3kjQ
SjC=EGC_sor_jdS9
Qk4=nC3EGH_8ok_F0__jdk_3M
d;sjRf:ljRNROEmR).blsHR3knE_CG8_HoF_k0j__d3Sb
mn=k3ch_
jSQ=3knE_CG8_HoF_k0j__d34kM
4SQ=3knE_CG8_HoF_k0j__d3jkM;R
sfjj:ROlNEhRQesRbHklR(C3EGH_8ok_F0__jjs_3
=SmkE(3C8G_HFo_kj0__3j_k
MdS=Qjks(3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkE(3C8G_HFo_kj0__3j_lm
S=3k(E_CG8_HoF_k0j__j34kM
jSQ=_kcFbk0kU0_L#H0r
j9S=Q4ks(3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkE(3C8G_HFo_kj0__3j_Mm
S=3k(E_CG8_HoF_k0j__j3jkM
jSQ=GEC_osC_j4r9Q
S4(=k3GEC_o8H_0Fk_jj__M3kds;
R:fjjNRlOmER)b.RsRHlkE(3C8G_HFo_kj0__3j_bm
S=3k(h
_4S=QjkE(3C8G_HFo_kj0__3j_k
M4S=Q4kE(3C8G_HFo_kj0__3j_k;Mj
fsRjR:jlENOReQhRHbsl(Rk3GEC_o8H_0Fk_4j__
3sSkm=(C3EGH_8ok_F0__j4k_3MSd
Qkj=(C3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklR(C3EGH_8ok_F0__j4l_3
=SmkE(3C8G_HFo_kj0__34_k
M4S=QjkFc_kk0b0L_UHr0#4S9
Qk4=(C3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklR(C3EGH_8ok_F0__j4M_3
=SmkE(3C8G_HFo_kj0__34_k
MjS=QjE_CGs_Co49r4
4SQ=3k(E_CG8_HoF_k0j__43dkM;R
sfjj:ROlNE)Rm.sRbHklR(C3EGH_8ok_F0__j4b_3
=Smkh(3_S.
Qkj=(C3EGH_8ok_F0__j4k_3MS4
Qk4=(C3EGH_8ok_F0__j4k_3M
j;sjRf:ljRNROEQRheblsHR3k(E_CG8_HoF_k0j__.3Ss
m(=k3GEC_o8H_0Fk_.j__M3kdQ
Sj(=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbsl(Rk3GEC_o8H_0Fk_.j__
3lSkm=(C3EGH_8ok_F0__j.k_3MS4
Qkj=ck_F00bk_HUL0.#r9Q
S4(=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbsl(Rk3GEC_o8H_0Fk_.j__
3MSkm=(C3EGH_8ok_F0__j.k_3MSj
QEj=CsG_C4o_r
.9S=Q4kE(3C8G_HFo_kj0__3._k;Md
fsRjR:jlENOR.m)RHbsl(Rk3GEC_o8H_0Fk_.j__
3bSkm=(_3hdQ
Sj(=k3GEC_o8H_0Fk_.j__M3k4Q
S4(=k3GEC_o8H_0Fk_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlkE(3C8G_HFo_kj0__3d_sm
S=3k(E_CG8_HoF_k0j__d3dkM
jSQ=3k(s\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3k(E_CG8_HoF_k0j__d3Sl
m(=k3GEC_o8H_0Fk_dj__M3k4Q
Sjc=k_0Fkb_k0U0LH#9rd
4SQ=3k(s\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3k(E_CG8_HoF_k0j__d3SM
m(=k3GEC_o8H_0Fk_dj__M3kjQ
SjC=EGC_sor_4dS9
Qk4=(C3EGH_8ok_F0__jdk_3M
d;sjRf:ljRNROEmR).blsHR3k(E_CG8_HoF_k0j__d3Sb
m(=k3ch_
jSQ=3k(E_CG8_HoF_k0j__d34kM
4SQ=3k(E_CG8_HoF_k0j__d3jkM;R
sfjj:ROlNEhRQesRbHklRUC3EGH_8ok_F0__jjs_3
=SmkEU3C8G_HFo_kj0__3j_k
MdS=QjksU3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEU3C8G_HFo_kj0__3j_lm
S=3kUE_CG8_HoF_k0j__j34kM
jSQ=_kcFbk0kU0_L#H0r
j9S=Q4ksU3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEU3C8G_HFo_kj0__3j_Mm
S=3kUE_CG8_HoF_k0j__j3jkM
jSQ=GEC_osC_j.r9Q
S4U=k3GEC_o8H_0Fk_jj__M3kds;
R:fjjNRlOmER)b.RsRHlkEU3C8G_HFo_kj0__3j_bm
S=3kUh
_4S=QjkEU3C8G_HFo_kj0__3j_k
M4S=Q4kEU3C8G_HFo_kj0__3j_k;Mj
fsRjR:jlENOReQhRHbslURk3GEC_o8H_0Fk_4j__
3sSkm=UC3EGH_8ok_F0__j4k_3MSd
Qkj=UC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRUC3EGH_8ok_F0__j4l_3
=SmkEU3C8G_HFo_kj0__34_k
M4S=QjkFc_kk0b0L_UHr0#4S9
Qk4=UC3sok\3MD._F_N8C;M4
fsRjR:jlENOR7qh.sRbHklRUC3EGH_8ok_F0__j4M_3
=SmkEU3C8G_HFo_kj0__34_k
MjS=QjE_CGs_Co.9r4
4SQ=3kUE_CG8_HoF_k0j__43dkM;R
sfjj:ROlNE)Rm.sRbHklRUC3EGH_8ok_F0__j4b_3
=SmkhU3_S.
Qkj=UC3EGH_8ok_F0__j4k_3MS4
Qk4=UC3EGH_8ok_F0__j4k_3M
j;sjRf:ljRNROEQRheblsHR3kUE_CG8_HoF_k0j__.3Ss
mU=k3GEC_o8H_0Fk_.j__M3kdQ
SjU=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslURk3GEC_o8H_0Fk_.j__
3lSkm=UC3EGH_8ok_F0__j.k_3MS4
Qkj=ck_F00bk_HUL0.#r9Q
S4U=k3osC\M3k.F_DNC8_M
4;sjRf:ljRNROEq.h7RHbslURk3GEC_o8H_0Fk_.j__
3MSkm=UC3EGH_8ok_F0__j.k_3MSj
QEj=CsG_C.o_r
.9S=Q4kEU3C8G_HFo_kj0__3._k;Md
fsRjR:jlENOR.m)RHbslURk3GEC_o8H_0Fk_.j__
3bSkm=U_3hdQ
SjU=k3GEC_o8H_0Fk_.j__M3k4Q
S4U=k3GEC_o8H_0Fk_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlkEU3C8G_HFo_kj0__3d_sm
S=3kUE_CG8_HoF_k0j__d3dkM
jSQ=3kUs\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3kUE_CG8_HoF_k0j__d3Sl
mU=k3GEC_o8H_0Fk_dj__M3k4Q
Sjc=k_0Fkb_k0U0LH#9rd
4SQ=3kUs\Co3.kM_NDF8M_C4s;
R:fjjNRlOqERhR7.blsHR3kUE_CG8_HoF_k0j__d3SM
mU=k3GEC_o8H_0Fk_dj__M3kjQ
SjC=EGC_sor_.dS9
Qk4=UC3EGH_8ok_F0__jdk_3M
d;sjRf:ljRNROEmR).blsHR3kUE_CG8_HoF_k0j__d3Sb
mU=k3ch_
jSQ=3kUE_CG8_HoF_k0j__d34kM
4SQ=3kUE_CG8_HoF_k0j__d3jkM;R
sfjj:ROlNEhRQesRbHklRgC3EGH_8ok_F0__jjs_3
=SmkEg3C8G_HFo_kj0__3j_k
MdS=Qjksg3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEg3C8G_HFo_kj0__3j_lm
S=3kgE_CG8_HoF_k0j__j34kM
jSQ=_kcFbk0kU0_L#H0r
j9S=Q4ksg3C3o\k_M.D8FN_4CM;R
sfjj:ROlNEhRq7b.RsRHlkEg3C8G_HFo_kj0__3j_Mm
S=3kgE_CG8_HoF_k0j__j3jkM
jSQ=GEC_osC_jdr9Q
S4g=k3GEC_o8H_0Fk_jj__M3kds;
R:fjjNRlOmER)b.RsRHlkEg3C8G_HFo_kj0__3j_bm
S=3kgh
_4S=QjkEg3C8G_HFo_kj0__3j_k
M4S=Q4kEg3C8G_HFo_kj0__3j_k;Mj
fsRjR:jlENOR7qh.sRbHklR4b.3sCC#M#0_0CN0__M#j9r4
=Smk34.b#sCC_M0#00NC#_M_4jr9Q
Sj4=k._3h.Hg_
4SQ=.k43dh_j;_H
fsRjR:jlENOR7qh.sRbHklR4b.3sCC#M#0_0CN0__M#j9rj
=Smk34.b#sCC_M0#00NC#_M_jjr9Q
Sj4=k._3h.H(_
4SQ=.k43.h_U;_H
fsRjR:jlENOR7qh.sRbHklR4b.3sCC#M#0_0CN0__M#j._Nr
49Skm=4h.3_
djS=Qjk34.b#sCC_M0#00NC9r4
4SQ=.k43Cbs#0CM_N#00HC_r;j9
fsRjR:jlENOR7qh.sRbHklR4b.3sCC#M#0_0CN0__M#jd_N_jjr9m
S=.k43.h_UQ
Sjc=k_0Fkb_k0U0LH#9r(
4SQ=.k43dh_js;
R:fjjNRlOQERhbeRsRHlkkd3dF_0__kcHm
S=_kd0kF_c
_HS=Qjk0d_Fc_k;R
sfjj:ROlNEhRq7b.RsRHlk34.b#sCC_M0#00NC#_M_Nj_d9rj
=Smk34.h(_.
jSQ=_kd0kF_c
_HS=Q4k34.b#sCC_M0#00NCr_H4
9;sjRf:ljRNROEQRheblsHR.k43Cbs#0CM_N#00HC_r
j9Skm=4b.3sCC#M#0_0CN0_jHr9Q
Sj4=k.s3bCM#C00_#Nr0Cj
9;sjRf:ljRNROEQRheblsHR.k43Cbs#0CM_N#00HC_r
49Skm=4b.3sCC#M#0_0CN0_4Hr9Q
Sj4=k.s3bCM#C00_#Nr0C4
9;sjRf:ljRNROEq.h7RHbsl4Rk.s3bCM#C00_#N_0C#Hd_
=Smk34.hg_4_Sj
Qkj=4b.3sCC#M#0_0CN0r
j9S=Q4k34.b#sCC_M0#00NC9r4;R
sfjj:ROlNEhRQesRbHklRcG3s_VLkVk_F0__jjs_3
=Smksc3Gk_LVFV_kj0__3j_k
MdS=Qjk0d_Fc_k;R
sfjj:ROlNEhRq7b.RsRHlksc3Gk_LVFV_kj0__3j_lm
S=3kcsLG_k_VVF_k0j__j34kM
jSQ=_sGU0LH#9rj
4SQ=_kd0kF_cs;
R:fjjNRlOqERhR7.blsHR3kcsLG_k_VVF_k0j__j3SM
mc=k3_sGLVkV_0Fk_jj__M3kjQ
Sjc=k_0Fkb_k0U0LH#9rj
4SQ=3kcsLG_k_VVF_k0j__j3dkM;R
sfjj:ROlNE)Rm.sRbHklRcG3s_VLkVk_F0__jjb_3
=Smkhc3_S4
Qkj=cG3s_VLkVk_F0__jjk_3MS4
Qk4=cG3s_VLkVk_F0__jjk_3M
j;sjRf:ljRNROEQRheblsHR3kcsLG_k_VVF_k0j__43Ss
mc=k3_sGLVkV_0Fk_4j__M3kdQ
Sjd=k__0Fk
c;sjRf:ljRNROEq.h7RHbslcRk3_sGLVkV_0Fk_4j__
3lSkm=cG3s_VLkVk_F0__j4k_3MS4
Qsj=GL_UHr0#4S9
Qk4=dF_0_;kc
fsRjR:jlENOR7qh.sRbHklRcG3s_VLkVk_F0__j4M_3
=Smksc3Gk_LVFV_kj0__34_k
MjS=QjkFc_kk0b0L_UHr0#4S9
Qk4=cG3s_VLkVk_F0__j4k_3M
d;sjRf:ljRNROEmR).blsHR3kcsLG_k_VVF_k0j__43Sb
mc=k3.h_
jSQ=3kcsLG_k_VVF_k0j__434kM
4SQ=3kcsLG_k_VVF_k0j__43jkM;R
sfjj:ROlNEhRQesRbHklRcG3s_VLkVk_F0__j.s_3
=Smksc3Gk_LVFV_kj0__3._k
MdS=Qjk0d_Fc_k;R
sfjj:ROlNEhRq7b.RsRHlksc3Gk_LVFV_kj0__3._lm
S=3kcsLG_k_VVF_k0j__.34kM
jSQ=_sGU0LH#9r.
4SQ=_kd0kF_cs;
R:fjjNRlOqERhR7.blsHR3kcsLG_k_VVF_k0j__.3SM
mc=k3_sGLVkV_0Fk_.j__M3kjQ
Sjc=k_0Fkb_k0U0LH#9r.
4SQ=3kcsLG_k_VVF_k0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHklRcG3s_VLkVk_F0__j.b_3
=Smkhc3_Sd
Qkj=cG3s_VLkVk_F0__j.k_3MS4
Qk4=cG3s_VLkVk_F0__j.k_3M
j;sjRf:ljRNROEQRheblsHR3kcsLG_k_VVF_k0j__d3Ss
mc=k3_sGLVkV_0Fk_dj__M3kdQ
Sjd=k__0Fk
c;sjRf:ljRNROEq.h7RHbslcRk3_sGLVkV_0Fk_dj__
3lSkm=cG3s_VLkVk_F0__jdk_3MS4
Qsj=GL_UHr0#dS9
Qk4=dF_0_;kc
fsRjR:jlENOR7qh.sRbHklRcG3s_VLkVk_F0__jdM_3
=Smksc3Gk_LVFV_kj0__3d_k
MjS=QjkFc_kk0b0L_UHr0#dS9
Qk4=cG3s_VLkVk_F0__jdk_3M
d;sjRf:ljRNROEmR).blsHR3kcsLG_k_VVF_k0j__d3Sb
mc=k3ch_
jSQ=3kcsLG_k_VVF_k0j__d34kM
4SQ=3kcsLG_k_VVF_k0j__d3jkM;R
sfjj:ROlNEhRQesRbHklRcG3s_VLkVk_F0__jcs_3
=Smksc3Gk_LVFV_kj0__3c_k
MdS=Qjk0d_Fc_k;R
sfjj:ROlNEhRq7b.RsRHlksc3Gk_LVFV_kj0__3c_lm
S=3kcsLG_k_VVF_k0j__c34kM
jSQ=_sGU0LH#9rc
4SQ=_kd0kF_cs;
R:fjjNRlOqERhR7.blsHR3kcsLG_k_VVF_k0j__c3SM
mc=k3_sGLVkV_0Fk_cj__M3kjQ
Sjc=k_0Fkb_k0U0LH#9rc
4SQ=3kcsLG_k_VVF_k0j__c3dkM;R
sfjj:ROlNE)Rm.sRbHklRcG3s_VLkVk_F0__jcb_3
=Smkhc3_S6
Qkj=cG3s_VLkVk_F0__jck_3MS4
Qk4=cG3s_VLkVk_F0__jck_3M
j;sjRf:ljRNROEQRheblsHR3kd#L#_NHs_
=Sm#L#_NHs_
jSQ=_##L_NsOs;
R:fjjNRlOqERhR7.blsHR3kdb#sCC_M0#00NC#_M_4Hr9m
S=3kdh._._Sj
Q#j=#N_Ls
_OS=Q4kbd3sCC#M#0_0CN0r;j9
fsRjR:jlENOReQhRHbsl4Rk3	#O_SH
mO=#	
_HS=Qj#_O	Os;
R:fjjNRlOqERhR7.blsHR3k4b#sCC_M0#00NC#_M_4Hr9m
S=3k4h._._Sj
Q#j=OO	_
4SQ=3k4b#sCC_M0#00NC9rj;R
sfjj:ROlNEhRq7b.RsRHlks.3GN_80FN_kj0__l#Jk
GNSkm=.G3s_08NNk_F0__j#kJlGSN
Q#j=HCo_8_oC0#F_E0HV_
CMS=Q4#L#_NHs_;R
sfjj:ROlNEhRQesRbHklR.G3s_08NNk_F0__jjs_3
=Smks.3GN_80FN_kj0__3j_k
MdS=Qjks.3GN_80FN_kj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklR.G3s_08NNk_F0__jjl_3
=Smks.3GN_80FN_kj0__3j_k
M4S=QjlHF#_SO
Qk4=.G3s_08NNk_F0__j#kJlG
N;sjRf:ljRNROEq.h7RHbsl.Rk3_sG8NN0_0Fk_jj__
3MSkm=.G3s_08NNk_F0__jjk_3MSj
Qsj=GL_UHr0#jS9
Qk4=.G3s_08NNk_F0__jjk_3M
d;sjRf:ljRNROEmR).blsHR3k.s8G_N_0NF_k0j__j3Sb
m.=k34h_
jSQ=3k.s8G_N_0NF_k0j__j34kM
4SQ=3k.s8G_N_0NF_k0j__j3jkM;R
sfjj:ROlNEhRQesRbHklR.G3s_08NNk_F0__j4s_3
=Smks.3GN_80FN_kj0__34_k
MdS=Qjks.3GN_80FN_kj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklR.G3s_08NNk_F0__j4l_3
=Smks.3GN_80FN_kj0__34_k
M4S=QjsUG_L#H0r
j9S=Q4ks.3GN_80FN_kj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklR.G3s_08NNk_F0__j4M_3
=Smks.3GN_80FN_kj0__34_k
MjS=QjsUG_L#H0r
49S=Q4ks.3GN_80FN_kj0__34_k;Md
fsRjR:jlENOR.m)RHbsl.Rk3_sG8NN0_0Fk_4j__
3bSkm=._3h.Q
Sj.=k3_sG8NN0_0Fk_4j__M3k4Q
S4.=k3_sG8NN0_0Fk_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlks.3GN_80FN_kj0__3._sm
S=3k.s8G_N_0NF_k0j__.3dkM
jSQ=3k.s8G_N_0NF_k0jJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlks.3GN_80FN_kj0__3._lm
S=3k.s8G_N_0NF_k0j__.34kM
jSQ=_sGU0LH#9r4
4SQ=3k.s8G_N_0NF_k0jJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlks.3GN_80FN_kj0__3._Mm
S=3k.s8G_N_0NF_k0j__.3jkM
jSQ=_sGU0LH#9r.
4SQ=3k.s8G_N_0NF_k0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHklR.G3s_08NNk_F0__j.b_3
=Smkh.3_Sd
Qkj=.G3s_08NNk_F0__j.k_3MS4
Qk4=.G3s_08NNk_F0__j.k_3M
j;sjRf:ljRNROEQRheblsHR3k.s8G_N_0NF_k0j__d3Ss
m.=k3_sG8NN0_0Fk_dj__M3kdQ
Sj.=k3_sG8NN0_0Fk_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR3k.s8G_N_0NF_k0j__d3Sl
m.=k3_sG8NN0_0Fk_dj__M3k4Q
SjG=s_HUL0.#r9Q
S4.=k3_sG8NN0_0Fk_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR3k.s8G_N_0NF_k0j__d3SM
m.=k3_sG8NN0_0Fk_dj__M3kjQ
SjG=s_HUL0d#r9Q
S4.=k3_sG8NN0_0Fk_dj__M3kds;
R:fjjNRlOmER)b.RsRHlks.3GN_80FN_kj0__3d_bm
S=3k.h
_cS=Qjks.3GN_80FN_kj0__3d_k
M4S=Q4ks.3GN_80FN_kj0__3d_k;Mj
fsRjR:jlENOReQhRHbsl.Rk3_sG8NN0_0Fk_cj__
3sSkm=.G3s_08NNk_F0__jck_3MSd
Qkj=.G3s_08NNk_F0__j#kJlG
N;sjRf:ljRNROEq.h7RHbsl.Rk3_sG8NN0_0Fk_cj__
3lSkm=.G3s_08NNk_F0__jck_3MS4
Qsj=GL_UHr0#dS9
Qk4=.G3s_08NNk_F0__j#kJlG
N;sjRf:ljRNROEq.h7RHbsl.Rk3_sG8NN0_0Fk_cj__
3MSkm=.G3s_08NNk_F0__jck_3MSj
Qsj=GL_UHr0#cS9
Qk4=.G3s_08NNk_F0__jck_3M
d;sjRf:ljRNROEmR).blsHR3k.s8G_N_0NF_k0j__c3Sb
m.=k36h_
jSQ=3k.s8G_N_0NF_k0j__c34kM
4SQ=3k.s8G_N_0NF_k0j__c3jkM;R
sfjj:ROlNEhRQesRbHklR.G3s_08NNk_F0__j6s_3
=Smks.3GN_80FN_kj0__36_k
MdS=Qjks.3GN_80FN_kj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklR.G3s_08NNk_F0__j6l_3
=Smks.3GN_80FN_kj0__36_k
M4S=QjsUG_L#H0r
c9S=Q4ks.3GN_80FN_kj0__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklR.G3s_08NNk_F0__j6M_3
=Smks.3GN_80FN_kj0__36_k
MjS=QjsUG_L#H0r
69S=Q4ks.3GN_80FN_kj0__36_k;Md
fsRjR:jlENOR.m)RHbsl.Rk3_sG8NN0_0Fk_6j__
3bSkm=._3hnQ
Sj.=k3_sG8NN0_0Fk_6j__M3k4Q
S4.=k3_sG8NN0_0Fk_6j__M3kjs;
R:fjjNRlOQERhbeRsRHlks.3GN_80FN_kj0__3n_sm
S=3k.s8G_N_0NF_k0j__n3dkM
jSQ=3k.s8G_N_0NF_k0jJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlks.3GN_80FN_kj0__3n_lm
S=3k.s8G_N_0NF_k0j__n34kM
jSQ=_sGU0LH#9r6
4SQ=3k.s8G_N_0NF_k0jJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlks.3GN_80FN_kj0__3n_Mm
S=3k.s8G_N_0NF_k0j__n3jkM
jSQ=_sGU0LH#9rn
4SQ=3k.s8G_N_0NF_k0j__n3dkM;R
sfjj:ROlNE)Rm.sRbHklR.G3s_08NNk_F0__jnb_3
=Smkh.3_S(
Qkj=.G3s_08NNk_F0__jnk_3MS4
Qk4=.G3s_08NNk_F0__jnk_3M
j;sjRf:ljRNROEQRheblsHR3k.s8G_N_0NF_k0j__(3Ss
m.=k3_sG8NN0_0Fk_(j__M3kdQ
Sj.=k3_sG8NN0_0Fk_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR3k.s8G_N_0NF_k0j__(3Sl
m.=k3_sG8NN0_0Fk_(j__M3k4Q
SjG=s_HUL0n#r9Q
S4.=k3_sG8NN0_0Fk_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR3k.s8G_N_0NF_k0j__(3SM
m.=k3_sG8NN0_0Fk_(j__M3kjQ
SjG=s_HUL0(#r9Q
S4.=k3_sG8NN0_0Fk_(j__M3kds;
R:fjjNRlOmER)b.RsRHlks.3GN_80FN_kj0__3(_bm
S=3k.h
_US=Qjks.3GN_80FN_kj0__3(_k
M4S=Q4ks.3GN_80FN_kj0__3(_k;Mj

@ 
