[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=prelab11
[Library]
prelab11=\\Mac\Home\Documents\SBU 2024 Spring\ESE 382\Prelab11\Prelab11\prelab11\prelab11\prelab11.lib
[$LibMap$]
prelab11=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=\\Mac\Home\Documents\SBU 2024 Spring\ESE 382\Prelab11\Prelab11\prelab11\src
[Files]
/spi_mux_digit_driver.vhd=-1
/spi_mux_digit_driver_TB.vhd=-1
/decoder_2to4.vhd=-1
/decoder_2to4_tb.vhd=-1
/edge_det.vhd=-1
/hex_dig_mux.vhd=-1
/hex_dig_mux_tb.vhd=-1
/hex_digit_reg.vhd=-1
/hex_digit_reg_tb.vhd=-1
/hex_seven.vhd=-1
/load_digit_fsm.vhd=-1
/load_digit_fsm_tb.vhd=-1
/rx_buff_reg.vhd=-1
/rx_buff_reg_tb.vhd=-1
/slv_spi_rx_shifter.vhd=-1
/spi_digit_driver.vhd=-1
/..\..\..\..\..\..\SBU2024Spring\ESE382\Prelab11\Prelab11\prelab11\src\final_wave.asdb=-1
/..\..\..\..\..\..\SBU2024Spring\ESE382\Prelab11\Prelab11\prelab11\src\final_wave.awc=-1
/task1.asdb=-1
/task1.awc=-1
/task2.asdb=-1
/task2.awc=-1
/task3.asdb=-1
/task3.awc=-1
/task4.asdb=-1
/task4.awc=-1
/task5.asdb=-1
/task5.awc=-1
/task6.asdb=-1
/task6.awc=-1
/load_digit_fsm.bde=-1
/load_digit_fsm.asf=-1
[Files.Data]
.\src\spi_mux_digit_driver.vhd=VHDL Source Code
.\src\spi_mux_digit_driver_TB.vhd=VHDL Source Code
.\src\decoder_2to4.vhd=VHDL Source Code
.\src\decoder_2to4_tb.vhd=VHDL Source Code
.\src\edge_det.vhd=VHDL Source Code
.\src\hex_dig_mux.vhd=VHDL Source Code
.\src\hex_dig_mux_tb.vhd=VHDL Source Code
.\src\hex_digit_reg.vhd=VHDL Source Code
.\src\hex_digit_reg_tb.vhd=VHDL Source Code
.\src\hex_seven.vhd=VHDL Source Code
.\src\load_digit_fsm.vhd=VHDL Source Code
.\src\load_digit_fsm_tb.vhd=VHDL Source Code
.\src\rx_buff_reg.vhd=VHDL Source Code
.\src\rx_buff_reg_tb.vhd=VHDL Source Code
.\src\slv_spi_rx_shifter.vhd=VHDL Source Code
.\src\spi_digit_driver.vhd=VHDL Source Code
.\..\..\..\..\..\SBU2024Spring\ESE382\Prelab11\Prelab11\prelab11\src\final_wave.asdb=Accelerated Waveform File
.\..\..\..\..\..\SBU2024Spring\ESE382\Prelab11\Prelab11\prelab11\src\final_wave.awc=Accelerated Waveform Configuration
.\src\task1.asdb=Accelerated Waveform File
.\src\task1.awc=Accelerated Waveform Configuration
.\src\task2.asdb=Accelerated Waveform File
.\src\task2.awc=Accelerated Waveform Configuration
.\src\task3.asdb=Accelerated Waveform File
.\src\task3.awc=Accelerated Waveform Configuration
.\src\task4.asdb=Accelerated Waveform File
.\src\task4.awc=Accelerated Waveform Configuration
.\src\task5.asdb=Accelerated Waveform File
.\src\task5.awc=Accelerated Waveform Configuration
.\src\task6.asdb=Accelerated Waveform File
.\src\task6.awc=Accelerated Waveform Configuration
.\src\load_digit_fsm.bde=Block Diagram
.\src\load_digit_fsm.asf=State Diagram
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
