i<>.\src\spi_mux_digit_driver.vhd
i<>.\src\spi_mux_digit_driver_TB.vhd
i<>.\src\decoder_2to4.vhd
i<>.\src\decoder_2to4_tb.vhd
i<>.\src\edge_det.vhd
i<>.\src\hex_dig_mux.vhd
i<>.\src\hex_dig_mux_tb.vhd
i<>.\src\hex_digit_reg.vhd
i<>.\src\hex_digit_reg_tb.vhd
i<>.\src\hex_seven.vhd
i<>.\src\load_digit_fsm.vhd
i<>.\src\load_digit_fsm_tb.vhd
i<>.\src\rx_buff_reg.vhd
i<>.\src\rx_buff_reg_tb.vhd
i<>.\src\slv_spi_rx_shifter.vhd
i<>.\src\spi_digit_driver.vhd
i<>.\src\load_digit_fsm.bde
i<>.\src\load_digit_fsm.asf
