SCHM0106

HEADER
{
 FREEID 62
 VARIABLES
 {
  #ARCHITECTURE="moore_fsm"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="load_digit_fsm"
  #LANGUAGE="VHDL"
  AUTHOR="ESDL User"
  COMPANY="Stony Brook"
  CREATIONDATE="5/1/2024"
  SOURCE="..\\src\\load_digit_fsm.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2861,1660)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"type state is (wait_for_sb_0, wait_for_sb_1, wait_ldc_1, output_state);\n"+
""
   RECT (220,472,620,651)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "state_reg"
   TEXT 
"state_reg : process (clk,rst_bar)\n"+
"                       begin\n"+
"                         if rst_bar = '0' then\n"+
"                            present_state <= wait_for_sb_0;\n"+
"                         elsif rising_edge(clk) then\n"+
"                            present_state <= next_state;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1020,660,1421,1000)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  41, 44, 47, 50 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  44, 47 )
  }
  PROCESS  4, 0, 0
  {
   LABEL "nxt_state"
   TEXT 
"nxt_state : process (present_state,ss_bar_pe,ld_cmd)\n"+
"                       begin\n"+
"                         case present_state is \n"+
"                           when wait_for_sb_0 => \n"+
"                              if ss_bar_pe = '0' then\n"+
"                                 next_state <= wait_for_sb_1;\n"+
"                              else \n"+
"                                 next_state <= wait_for_sb_0;\n"+
"                              end if;\n"+
"                           when wait_for_sb_1 => \n"+
"                              if ss_bar_pe = '1' then\n"+
"                                 next_state <= wait_ldc_1;\n"+
"                              else \n"+
"                                 next_state <= wait_for_sb_1;\n"+
"                              end if;\n"+
"                           when wait_ldc_1 => \n"+
"                              if ld_cmd = '1' then\n"+
"                                 next_state <= output_state;\n"+
"                              else \n"+
"                                 next_state <= wait_ldc_1;\n"+
"                              end if;\n"+
"                           when output_state => \n"+
"                              next_state <= wait_for_sb_0;\n"+
"                           when others => \n"+
"                              next_state <= wait_for_sb_0;\n"+
"                         end case;\n"+
"                       end process;\n"+
"                      "
   RECT (2040,240,2441,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  23, 26, 32, 35 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  26, 32, 35 )
  }
  PROCESS  5, 0, 0
  {
   LABEL "outputs"
   TEXT 
"outputs : process (present_state)\n"+
"                       begin\n"+
"                         case present_state is \n"+
"                           when output_state => \n"+
"                              load_dig <= '1';\n"+
"                           when others => \n"+
"                              load_dig <= '0';\n"+
"                         end case;\n"+
"                       end process;\n"+
"                      "
   RECT (1520,660,1921,1040)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  30, 38 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  38 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst_bar"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,720)
   VERTEXES ( (2,48) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,680)
   VERTEXES ( (2,45) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ss_bar_pe"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,260)
   VERTEXES ( (2,33) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ld_cmd"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,300)
   VERTEXES ( (2,27) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="load_dig"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2040,680)
   VERTEXES ( (2,29) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,720,809,720)
   ALIGN 6
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,680,809,680)
   ALIGN 6
   PARENT 7
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,260,809,260)
   ALIGN 6
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (809,300,809,300)
   ALIGN 6
   PARENT 9
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2091,680,2091,680)
   ALIGN 4
   PARENT 10
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="ld_cmd"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="load_dig"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #NAME="next_state"
    #VHDL_TYPE="state"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="rst_bar"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="ss_bar_pe"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="present_state"
    #VHDL_TYPE="state"
   }
  }
  VTX  23, 0, 0
  {
   COORD (2441,260)
  }
  VTX  24, 0, 0
  {
   COORD (2520,260)
  }
  WIRE  25, 0, 0
  {
   NET 19
   VTX 23, 24
  }
  VTX  26, 0, 0
  {
   COORD (2040,300)
  }
  VTX  27, 0, 0
  {
   COORD (860,300)
  }
  WIRE  28, 0, 0
  {
   NET 17
   VTX 26, 27
  }
  VTX  29, 0, 0
  {
   COORD (2040,680)
  }
  VTX  30, 0, 0
  {
   COORD (1921,680)
  }
  WIRE  31, 0, 0
  {
   NET 18
   VTX 29, 30
  }
  VTX  32, 0, 0
  {
   COORD (2040,260)
  }
  VTX  33, 0, 0
  {
   COORD (860,260)
  }
  WIRE  34, 0, 0
  {
   NET 21
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (2040,340)
  }
  WIRE  37, 0, 0
  {
   NET 22
   VTX 35, 55
  }
  VTX  38, 0, 0
  {
   COORD (1520,680)
  }
  WIRE  40, 0, 0
  {
   NET 22
   VTX 38, 42
  }
  VTX  41, 0, 0
  {
   COORD (1421,680)
  }
  VTX  42, 0, 0
  {
   COORD (1500,680)
  }
  WIRE  43, 0, 0
  {
   NET 22
   VTX 41, 42
  }
  VTX  44, 0, 0
  {
   COORD (1020,680)
  }
  VTX  45, 0, 0
  {
   COORD (860,680)
  }
  WIRE  46, 0, 0
  {
   NET 16
   VTX 44, 45
  }
  VTX  47, 0, 0
  {
   COORD (1020,720)
  }
  VTX  48, 0, 0
  {
   COORD (860,720)
  }
  WIRE  49, 0, 0
  {
   NET 20
   VTX 47, 48
  }
  VTX  50, 0, 0
  {
   COORD (1020,760)
  }
  VTX  51, 0, 0
  {
   COORD (1000,760)
  }
  WIRE  52, 0, 0
  {
   NET 19
   VTX 50, 51
  }
  VTX  53, 0, 0
  {
   COORD (2520,220)
  }
  VTX  54, 0, 0
  {
   COORD (1000,220)
  }
  VTX  55, 0, 0
  {
   COORD (1500,340)
  }
  WIRE  56, 0, 0
  {
   NET 19
   VTX 53, 54
  }
  WIRE  58, 0, 0
  {
   NET 19
   VTX 53, 24
  }
  WIRE  59, 0, 0
  {
   NET 19
   VTX 54, 51
  }
  WIRE  60, 0, 0
  {
   NET 22
   VTX 55, 42
  }
 }
 
}

