%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN1j-..j43gu-1.H\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN1j-..j43gu-1.H\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:1F$Mb##$\oVbN-_1.4j.3-jg1\u.D\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:1F$Mb##$\oVbN-_1.4j.3-jg1\u.D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:1F$Mb##$\oVbN-_1.4j.3-jg1\u.D\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN1j-..j43gu-1.H\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:1F$Mb##$\oVbN-_1.4j.3-jg1\u.D\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\M1$F$b##b\Vo1N_-..j4g3j-.1u\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=w :\1U d.N-pLN\pL\44uDsCN4L4\CusD4NL4s\bCLDN4#4\s#O\blH_k8G_H0oH_H8sP3CsP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	b3#Hk_lGH_8o_H08PsHC#s3blH_k8G_H0oH_H8sP"Cs/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CC8o_08C3FlFsVC_#Rl"DP="E"8D>S
S<NWR=""UR=LD""n6R=LO"R("C"D=nR6"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	83Co8C_Cl03FCFs_lV#"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0lsFFC#_Vlk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_DP#_bHs#G_E0HVC#s3D#P_bsH_GE_#HCV0sD"R=E"P8>D"
<SSW=RN"RU"L"D=.R("L"O=(C"RD.="(C"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P#D_H#b__sG#VEH03Cs#_DP#_bHs#G_E0HVC/s">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0D;#Pb_#HG_s_H#EVs0C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sLG_k_VVs3CoLNCEPsHFNRD"DP="E"8D>S
S<NWR=""UR=LD"d4d"ORL=""(R=CD"d4d"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	sLG_k_VVs3CoLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCO8_Cs.c0F308NNFVDID"R=E"P8>D"
<SSW=RN"RU"L"D=4"gcR=LO"R("C"D=4"gcR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3C8OFC.s_03Fc8NN0VIDF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08NN0VIDF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_CG8HHo0C_soC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RD4="nRd"L"O=(C"RD4="nRd"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3EGH_8o_H0s3CoLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_CG8_Hol3kGLNCEPsHFNRD"DP="E"8D>S
S<NWR=""UR=LD"..g"ORL=""(R=CD"..g"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	E_CG8_Hol3kGLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	E_CG#CCPMC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RDd=".Rj"L"O=(C"RDd=".Rj"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3EGC_#P3CMLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D8FN_o8HHV0_#ll3FCFs_lV#"=RD"8PED
">SWS<R"N=UL"RD.="4R("L"O=(C"RD.="4R("C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3DN88_H0oH_lV#3FlFsVC_#/l">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;lF_sCV&#lJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHl_kG8HHo0s_8HsPC3H#b_Glk_o8HH80_sCHPsD"R=E"P8>D"
<SSW=RN"RU"L"D=d"6UR=LO"R("C"D=d"6UR=CO"".nR
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_bHl_kG8HHo0s_8HsPC&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;H#b_Glk_o8HH80_sCHPsk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JF#0;blH_k8G_H0oH_H8sP&CsJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83Co8C_Cl03FCFs_lV#"=RH""k4>S
SSR<WNU=""DRL=U"dgL"RO4="dC"RDd="URg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is#	3D#P_bsH_GE_#HCV0sD3#Pb_#HG_s_H#EVs0C"=RH""k.>S
SSR<WNU=""DRL=g"djL"RO4="dC"RDd="gR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	83Co8C_Cl03FCFs_lV#"=RH""kd>S
SSR<WNU=""DRL=g"dgL"RO4="dC"RDd="gRg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Iss	3Gk_LVsV_CLo3CPENHNFsDH"R=c"k"S>
SWS<R"N=UL"RDc="jRj"L"O=4Rd"C"D=c"j4R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is8	3C8OFC.s_03Fc8NN0VIDF"=RH""k6>S
SSR<WNU=""DRL=j"cUL"RO4="dC"RDc="jRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3EGH_8o_H0s3CoLNCEPsHFNRD"Hk="n
">S<SSW=RN"RU"L"D=c"4cR=LO""4dR=CD"6c4"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	E_CG8HHo0C_soC3LEHNPFDsN"=RH""k(>S
SSR<WNU=""DRL=."ccL"RO4="dC"RDc=".R6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3EGH_8o_H0s3CoLNCEPsHFNRD"Hk="U
">S<SSW=RN"RU"L"D=c"dcR=LO""4dR=CD"6cd"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	E_CG8HHo0C_soC3LEHNPFDsN"=RH""kg>S
SSR<WNU=""DRL=c"ccL"RO4="dC"RDc="cR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3EGH_8ok_lGC3LEHNPFDsN"=RH"jk4"S>
SWS<R"N=UL"RDc="6Rc"L"O=4Rc"C"D=c"66R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsE	3C#G_CMPC3ELCNFPHs"NDR"H=k"44>S
SSR<WNU=""DRL=n"ccL"RO4="cC"RDc="nR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3DN88_H0oH_lV#3FlFsVC_#Rl"Hk="4>."
SSS<NWR=""UR=LD"4c("ORL=c"4"DRC=("c.C"RO6="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
