###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_21
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab11\prelab11\prelab11\prelab11\src\spi_mux_digit_driver.vhd":358:7:358:26|Selected library: work cell: spi_mux_digit_driver view spi_mux_digit_driver as top level
@N: NF107 :"f:\ese382-lab\lab11\prelab11\prelab11\prelab11\src\spi_mux_digit_driver.vhd":358:7:358:26|Selected library: work cell: spi_mux_digit_driver view spi_mux_digit_driver as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May  1 09:35:47 2024

###########################################################]
